<!DOCTYPE html>
<head>
    <meta charset="utf-8"/>
    <link rel="stylesheet" href="../style.css">
    <title>Dein RADieschen</title>
</head>
<body>
<nav class="header-navigation">
    <!--um hier auf das Kontaktformular zu verlinken, ließ dir folgende Doku durch: https://www.w3schools.com/tags/att_a_href.asp  -->
    Konfigurator
    Galerie
    Kontakt
</nav>
<header>
    <!-- Aufgabe: Recherchiere, wie man Überschriften in html bezeichnet und finde heraus, welche du benötigst. Style Sie anschließend in der style.css -->
    Jetzt dein eigenes Fahrrad konfigurieren!</header>
<div>
    <aside> Größe
    Rahmenfarbe
    Gabel und Dämpfer
    Schaltung
    Sattel
    Lenker etc.
    Laufräder und Reifen
    Zubehör</aside>
    <section>
        <img alt="" src="img/red.png" id="bikeImg" class="bike-image">
    </section>
</div>


<!-- Der folgende Block beinhaltet Radio-Button. Ließ dir dazu die Doku: https://developer.mozilla.org/en-US/docs/Web/HTML/Element/input/radio
Die Radio Buttons habe ich in sog. Listenelemente eingefügt (https://developer.mozilla.org/en-US/docs/Web/HTML/Element/ul),
um sie leichter zu stylen. Du kannst die Stylings gerne einmal auskommentieren, um zu schauen wie sich die Listenelemente verhalten

Ausgerichtet werden die Elemente mit Flexboxen. Damit du weißt, welche Befehle du Anwenden musst, schaue gerne auf dieser
Website nach : https://css-tricks.com/snippets/css/a-guide-to-flexbox/
(Da gucke ich bis heute auch noch drauf)
-->
<section class="selection--wrapper">
    <!-- Color-Section -->
    <ul id="color" class="switch">
        <li class="switch-item" onclick="changeImage('red')">
            <input type="radio" name="color" id="color-red" class="screen-readers--only" checked>
            <label for="color-red" class="switch-text">
                Rot
            </label>
            <div aria-hidden="true" class="active"></div>
        </li>
        <li class="switch-item" onclick="changeImage('blue')">
            <input type="radio" name="color" id="color-blue" class="screen-readers--only">
            <label for="color-blue" class="switch-text">
                Blau
            </label>
        </li>
        <li class="switch-item">
            <input type="radio" name="color" id="color-green" class="screen-readers--only">
            <label for="color-green" class="switch-text">
                Grün
            </label>
        </li>
        <li class="switch-item">
            <input type="radio" name="color" id="color-white" class="screen-readers--only">
            <label for="color-white" class="switch-text">
                Weiß
            </label>
        </li>
    </ul>
</section>
</body>
<footer></footer>
</html>
<style>

    .switch label {
        cursor: pointer;
    }
    .switch-item input:checked + label {
        color: blue;
        box-shadow: 0 4px 3px rgba(0,0,0,0.07);
    }
    .switch-item input:not(:checked) + label {
        background-color: transparent;
        box-shadow: none;
    }
    .screen-readers--only {
        position: absolute;
        width: 1px;
        height: 1px;
        padding: 0;
        margin: -1px;
        overflow: hidden;
        clip: rect(0, 0, 0, 0);
        white-space: nowrap;
        border-width: 0;
    }

    .selection--wrapper {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 16px 0;
    }

    .switch {
        display: inline-flex;
        align-items: center;
        position: relative;
        height: 2.5rem;
        padding: 1rem;
        margin: 0.25rem;
        background-color: rgba(229, 231, 235,0.7);
    }

    .switch-item {
        display: flex;
        position: relative;
        height: 2rem;
        justify-content: center;
    }

    .switch-text {
        height: 2rem;
        padding: 0.25rem 0.5rem 0 0.5rem;
        line-height: 1.5rem;
        color: gray(100);
        background-color: white;
        border-radius: 0.25rem;
    }

</style>
<script>

    function changeImage(string) {
        if(string === 'red') {
            document.getElementById("bikeImg").src = "img/red.png"
            bike.color = 'red'
        }
        if(string === 'blue') {
            document.getElementById("bikeImg").src = "img/blue.png"
            bike.color = 'blue'
        }
    }

    const bike = {
        size: string,
        color: string,
        fork: string,
        shift: string,
        saddle: string,
        handle: string,
        tires: string,
        custom: string | null,
    }
</script>